# AddressBook.Xamarin

./: .gitignore  AddressBook.sln  README.md  WorkForInsys.sln
AddressBook/: AddressBook.csproj  App.xaml  App.xaml.cs
AddressBook.Android/: AddressBook.Android.csproj  MainActivity.cs  custom.aprof  linker.xml  proguard.cfg
AddressBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AddressBook.Android/Resources/: Resource.designer.cs
AddressBook.Android/Resources/drawable/: icon_add_contact.xml  icon_background.xml  icon_contacts_solid.xml  icon_foreground.xml
AddressBook.Android/Resources/layout/: Tabbar.axml
AddressBook.Android/Resources/values/: color.xml  styles.xml
AddressBook.MAUI/AddressBook.MAUI/: AddressBook.MAUI.csproj  App.xaml  App.xaml.cs  Startup.cs
AddressBook.MAUI/AddressBook.MAUI.WinUI/: AddressBook.MAUI.WinUI.csproj
AddressBook.MAUI/AddressBook.MAUI/Models/: ContactModel.cs
AddressBook.MAUI/AddressBook.MAUI/Services/: IContactsDatabaseService.cs
AddressBook.MAUI/AddressBook.MAUI/Services/Implementations/: ContactsDatabaseService.cs
AddressBook.MAUI/AddressBook.MAUI/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
AddressBook.MAUI/AddressBook.MAUI/ViewModels/: AboutPageViewModel.cs  ContactCreatePageViewModel.cs  ContactsListPageViewModel.cs
AddressBook.MAUI/AddressBook.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactCreatePage.xaml  ContactCreatePage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs
AddressBook.UWP/: AddressBook.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AddressBook.UWP/Properties/: AssemblyInfo.cs
AddressBook.iOS/: AddressBook.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AddressBook.iOS/Properties/: AssemblyInfo.cs
AddressBook/Models/: ContactModel.cs
AddressBook/Services/: ContactsDatabase.cs  IContactsDatabaseService.cs  ISettingsService.cs
AddressBook/Services/Implementations/: ContactsDatabaseService.cs  SettingsService.cs
AddressBook/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml.cs
AddressBook/ViewModels/: AboutPageViewModel.cs  ContactCreatePageViewModel.cs  ContactsListPageViewModel.cs  SettingsPageViewModel.cs
AddressBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactCreatePage.xaml  ContactCreatePage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WorkForInsys/: AddressBook.csproj  App.xaml  App.xaml.cs  WorkForInsys.csproj
WorkForInsys.Android/: AddressBook.Android.csproj  MainActivity.cs  WorkForInsys.Android.csproj
WorkForInsys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkForInsys.Android/Resources/: Resource.designer.cs
WorkForInsys.Android/Resources/values/: Strings.xml  styles.xml
WorkForInsys.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkForInsys.iOS.csproj
WorkForInsys.iOS/Properties/: AssemblyInfo.cs
WorkForInsys/Data/: ContactsDatabase.cs
WorkForInsys/Interfaces/: IValidationRule.cs
WorkForInsys/Models/: ContactModel.cs
WorkForInsys/Services/: ContactsDatabase.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs
WorkForInsys/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
WorkForInsys/ViewModels/: AboutPageViewModel.cs  ContactCreatePageViewModel.cs  ContactDetailPageViewModel.cs  ContactsListPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
WorkForInsys/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactCreatePage.xaml  ContactCreatePage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
