<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>AddressBook.MAUI</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>AddressBook.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.AddressBook.MAUI</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\AboutProfilePicture.png" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-Semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Platforms\Android\Resources\drawable\AboutProfilePicture.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.4" />
  </ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
