<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>AddressBook.MAUI</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>

    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.4" />
  </ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="..\AddressBook.MAUI\Resources\appicon.svg"
			Link="Resources\appicon.svg"
			ForegroundFile="..\AddressBook.MAUI\Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="..\AddressBook.MAUI\Resources\appiconfg.svg"
			Link="Resources\appiconfg.svg"
			Color="#512BD4" />

		<!-- Images -->
		<MauiImage
			Include="..\AddressBook.MAUI\Resources\Images\*"
			Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont
			Include="..\AddressBook.MAUI\Resources\Fonts\*"
			Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile
			Include="..\AddressBook.MAUI\**\*.cs"
			Exclude="..\AddressBook.MAUI\bin\**;..\AddressBook.MAUI\obj\**;..\AddressBook.MAUI\Platforms\**"
			Link="%(RecursiveDir)%(Filename)%(Extension)"/>
		<MauiXaml
			Include="..\AddressBook.MAUI\**\*.xaml"
			Exclude="..\AddressBook.MAUI\bin\**;..\AddressBook.MAUI\obj\**"
			Link="%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
	</ItemGroup>

</Project>
